# Test _(unnamed project)_

This is a test for a little programming game.  

The user should give action to do _(e.g. move forward, left,…)_ and the character'll move in the grid.  

The goals is that the character _(a programmer)_ has to recolt coffee beans to make coffee and finish the level.
